<!DOCTYPE html>
<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="public/styles/layout.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container-fullwidth header-container">
            <nav class="navbar app-header text-center">
                <span class="navbar-brand mb-0 h1 app-title">
                  <button class="button home">
                <form action="index.html">
                  <input type="submit" value="MNU">
                </form>
              </button>
                </span>
            </nav>
        <button class="button first-button"> 
          <form action="index.html">
            <input type="submit" value="Back" />
          </form>
        </button>
            

        </div>
        <div class="container search-container">
            <div class="row">
                <input class="search-bar" placeholder="Search..."/>
            </div>
        </div>

       <center>
          <h1> Vallarta Express </h1>
       </center>

        <center>
            <img src="images/vallarta-scroll.png" alt="this is a bitchs">
        </center>


        <div class="flex-container">


  			 <div>
  				  <button>click for menu</button>
  		    </div>
  			
        </div>


        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    



    </body>



</html>